<style lang="less">
@import "~@/utils/pt2rem.less";
page{
  background: #1E1A19;;
}
.container{
}
.contentBox{
  /* height: 380/@p; */
  padding-top: 40/@p;
  box-sizing: border-box;
  width: 100%;
  background: #1E1A19;
  overflow: hidden;
  position: relative;
  .topswiper{
    position: relative;
    height: 354/@p;
  }
  .GoodInfo{
    display: flex;
    flex-direction: column;
    height: 300/@p;
    overflow: hidden;
    width:702/@p;
    position: relative;
    background:rgba(255,255,255,1);
    box-shadow:0px 0px 10/@p 6/@p rgba(1,1,1,0.1);
    border-radius:12/@p 12/@p 0 0;
    /* padding: 32/@p 24/@p; */
    box-sizing: border-box;
    margin:0 auto;
    margin-bottom: 40/@p;
    border: 4/@p solid rgba(233,179,126,1);
    .slide-image{
      width: 702/@p;
      height: 300/@p;
    }
  }
  .swiperdots{
    position: absolute;
    right: 40/@p;
    z-index: 100;
    display: flex;
    bottom: 74/@p;
    .dots{
      margin-left: 10/@p;
      background: rgba(46, 38, 32, .4);
      height: 12/@p;
      width: 12/@p;
      border-radius: 6/@p;
      transition: all .3s ease-in-out;
    }
    .curSwiperdot{
      width: 40/@p;
      background: rgba(46, 38, 32, 1);
    }
  }
  .LiveBottom{
    height: 54/@p;
    line-height: 54/@p;
    display: flex;
    justify-content: space-between;
    padding: 0 12/@p;
    color: #CD9967;
    align-items: center;
    box-sizing: border-box;
    width: 706/@p;
    margin: 0 auto;
    background:#2E2620;
    border-radius:  0 0 8/@p 8/@p;
    >div, >view{
      line-height: 54/@p;
      font-size: 24/@p;
    }
    .iconfont{
      color: #FE1969;
      margin-right: 10/@p;
      font-size: 28/@p;
    }
  }
  .tabList{
    margin-top: 30/@p;
    background: linear-gradient(180deg, rgba(46, 38, 32, 1) 0%, rgba(30, 26, 25, 1) 100%);
    height: 72/@p;
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid rgba(46, 38, 32, 1);
    >div, >view{
      text-align: center;
      font-size: 28/@p;
      line-height: 72/@p;
    }
    .currGoods{
      color: rgba(205, 153, 103, 1);
      font-weight: 600;
    }
    .zcTitle{
      color: rgba(205, 153, 103, .8);
    }
  }
  .GoodsList{
    width: 100%;
    border-radius:  18rpx 18rpx 0 0;
    box-sizing: border-box;
    padding: 20rpx;
    /* background: #482D1F; */
    margin: 0 auto;
  }
}
swiper{
  height: 300/@p;
}
</style>
<template>
  <div class="container">
    <div v-if="isdata" class="contentBox">
      <div class="topswiper">
        <swiper indicator-dots="{{false}}"
        bindchange="swiperChange"
        autoplay="{{true}}">
          <block>
            <swiper-item>
              <swiperLive :anchorInfo="Anchorinfo" :faddishlist="faddishlist"></swiperLive>
            </swiper-item>
          </block>
          <block wx:for="{{swiperList}}" wx:key="index">
            <swiper-item>
              <navigator class="GoodInfo swiperGoodInfo" url="{{item.url}}">
                <form report-submit="{{true}}" bindsubmit="cllectformid" class="formblock">
                  <button form-type="submit" class="button_nostyle">
                  </button>
                </form>
                <image src="{{item.img}}" class="slide-image" />
              </navigator>
            </swiper-item>
          </block>
        </swiper>
        <div v-if="swiperList.length" class="swiperdots">
          <div class="dots" :class="{curSwiperdot: curSwiperIndex === index}" v-for="(item, index) in (swiperList.length + 1)" :key="index"/>
        </div>
        <div class="LiveBottom">
          <div><span class="iconfont icongongyingshang"></span>源头直供</div>
          <div><span class="iconfont iconzhengpinbaozhang"></span>辣妈严选</div>
          <div><span class="iconfont icontuihuobaozhang"></span>天放心退</div>
          <div><span class="iconfont iconservicezhengpinbaozhang"></span>正品保障</div>
        </div>
      </div>
      <div v-if="tabList.length" class="tabList">
        <div class="{{index === 0 ? 'currGoods' : 'zcTitle'}}" wx:for="{{tabList}}" wx:key="index">
          <span v-if="index === 0">{{item.name}}</span>
          <div v-if="index === 0" class="underline"/>
          <navigator v-else url="{{'/pages/brandList/brandList?id=' + item.id}}">
            {{item.name}}
          </navigator>
        </div>
      </div>
      <div class="GoodsList" >
        <goodItem :goodItem="item" :place_id="faddish.id" v-for="(item, index) in faddish.goods_list" :key="index"/>
      </div>
    </div>
    <beforeLoad v-else></beforeLoad>
  </div>
</template>

<script>
import { getAllData } from '@/api/index'
import wepy from '@wepy/core'
import { mapState } from '@wepy/x';
import store from '../../store';
import formid from '@/mixins/test'

  wepy.page({
    store,
    data: {
      isdata: false,
      shareInfo: '',
      swiperList: [],
      faddish: [],
      faddishlist: [],
      Anchorinfo: {},
      isAnchor: false,
      hbinfo: {},
      ishbfix: false,
      tabList: [],
      curSwiperIndex: 0
    },
    mixins: [formid],
    computed: {
    },
    methods: {
      swiperChange(e) {
        this.curSwiperIndex = e.$wx.detail.current
      },
      getbaolist(res) {
        // init socket
      },
      getShare() {
        const t = this
        wx.request({
          url: 'https://img.jinrijianlou.com/Api/index_share.json',
          success: (res) => {
            wepy.$store.commit('setwWlcome', res.data.datas.welcome)
            t.shareInfo = res.data.datas
          }
        })
      }
    },
    created () {
      const t = this
      getAllData({}, false).then((re) => {
        const res = re.datas
        this.$app.$options.globalData.defaultToken = res.token
        this.$app.$options.globalData.zhuboinfo = res.anchor
        t.getShare()
        t.getbaolist()
        t.faddish = res.faddish
        t.swiperList = res.ad
        t.faddishlist = res.faddish1
        t.Anchorinfo = res.anchor
        t.isAnchor = true
        t.hbinfo = res.kaquan
        t.ishbfix = res.kaquan.draw_status == 1
        t.tabList = res.tabInfo
        t.isdata = true
      })
    },
    onPullDownRefresh: function () {
      wx.stopPullDownRefresh();
    }
  });
</script>
<config>
{
  navigationBarBackgroundColor: "#1E1A19",
  navigationBarTextStyle: "white",
  backgroundColor: "#1E1A19",
  enablePullDownRefresh: true,
  usingComponents: {
    beforeLoad: '~@/components/beforeLoad',
    swiperLive: '~@/components/baseCom/swiperLive',
    goodItem: '~@/components/baseCom/goodItem'
  }
}
</config>
