<style type="less">
  .s-nullpage {
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-align: center;
    color: #bfbfbf;
    flex-direction: column;
    .s-nullpage-middle {
        margin-top: 150rpx;
        span{
          font-size: 250rpx;
          line-height: 20rpx;
        }
    }
    .s-null-tip {
      margin-top: -110rpx;
      span {
        display: block;
        font-size: 28rpx;
        color: #796A50;
        padding-top: 100rpx;
        width: 280rpx;
        margin: 0 auto;
        text-align: center;
      }
    }
  }
</style>
<template>
  <div class="s-nullpage">
    <div class="s-nullpage-middle">
      <span style="z-index:10;" class="iconfont bgimg s-nowiff"></span>
      <div class="s-null-tip">
        <!-- <text wx:if="{{isStop}}">您的账户因涉嫌违规操作,已被平台关闭...</text> -->
        <span>页面加载中 请稍后…</span>
      </div>
    </div>
  </div>
</template>
<script>
  import wepy from '@wepy/core';
  wepy.component({
    props: {
      grouplist: {},
      index: {}
    },
    methods: {
    }
  });
</script>
<config>
{
}
</config>
