@p: 1rpx;
.formblock{
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    .button_nostyle{
      background: red;
      width: 100%;
      height: 100%;
    }
}
