<style lang="less">

</style>

<script>
import wepy from '@wepy/core';
import eventHub from './common/eventHub';
import store from './store';
import vuex from '@wepy/x';
import wxapi from '@/utils/wxapi'

wepy.use(vuex);
wepy.$eventHub = eventHub
wepy.$wx = wxapi
wepy.$ = require('@/utils/utils')
wepy.$store = store
wepy.app({
  hooks: {
  },
  globalData: {
    isLogin: false,
    deviceinfo: {},
    userInfo: null,
    ceshi: 'ssss22'
  },

  onLaunch(e) {
    const t = this
    if (e.query.scene) {
      const paras = wepy.$.getParas(e.query.scene)
      if (!wepy.$.getCache('share_ud') && paras.s) {
        wepy.$.setCache('share_uid', paras.s)
      }
    }
    if (!wepy.$.getCache('share_uid') && e.query.share_uid) {
      wepy.$.setCache('share_uid', e.query.share_uid)
    }
    const updateManager = wx.getUpdateManager()
    updateManager.onUpdateReady(() => {
      wx.showModal({
        title: '提示',
        content: '发现有更新，即将重启小程序',
        success: (res) => {
          if (res.confirm) {
            updateManager.applyUpdate()
          }
        }
      })
    })
    if (wepy.$.getCache('sid')) {
      this.$options.globalData.sid = wepy.$.getCache('sid')
    }
    wepy.$wx('getSystemInfo').then((res) => {
      t.$options.globalData.deviceinfo = res
    })
    
  },

  methods: {
    
  }
});
</script>
<config>
{
    pages: [
      'pages/index',
      'pages/page2',
      'pages/login/shouquan'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
}
</config>
