<style lang="less">
page{
  height: 100%;
}

</style>

<script>
import wepy from '@wepy/core';
import eventHub from './common/eventHub';
import store from './store';
import vuex from '@wepy/x';
import wxapi from '@/utils/wxapi'

wepy.use(vuex);
wepy.$eventHub = eventHub
wepy.$wx = wxapi
wepy.$ = require('@/utils/utils')
wepy.$store = store
wepy.app({
  hooks: {
  },
  globalData: {
    isLogin: false,
    deviceinfo: {},
    userInfo: null,
    ceshi: 'ssss22'
  },
  onLaunch(e) {
    const t = this
    if (e.query.scene) {
      const paras = wepy.$.getParas(e.query.scene)
      if (!wepy.$.getCache('share_ud') && paras.s) {
        wepy.$.setCache('share_uid', paras.s)
      }
    }
    if (!wepy.$.getCache('share_uid') && e.query.share_uid) {
      wepy.$.setCache('share_uid', e.query.share_uid)
    }
    const updateManager = wx.getUpdateManager()
    updateManager.onUpdateReady(() => {
      wx.showModal({
        title: '提示',
        content: '发现有更新，即将重启小程序',
        success: (res) => {
          if (res.confirm) {
            updateManager.applyUpdate()
          }
        }
      })
    })
    if (wepy.$.getCache('sid')) {
      this.$options.globalData.sid = wepy.$.getCache('sid')
    }
    wepy.$wx('getSystemInfo').then((res) => {
      t.$options.globalData.deviceinfo = res
    })
  },

  methods: {
    
  }
});
</script>
<config>
{
    pages: [
      'pages/index/index',
      'pages/user/index',
      'pages/login/shouquan'
    ],
    window: {
      backgroundTextStyle: "dark",
      backgroundColor: "#fff",
      navigationBarBackgroundColor: "#fff",
      navigationBarTitleText: "辣妈总管",
      navigationBarTextStyle: "black",
      enablePullDownRefresh: false
    },
    tabBar: {
      color: "#7B7B7B",
      selectedColor: "#fff",
      borderStyle: "white",
      backgroundColor: "#1E1A19",
      list: [
        {
          pagePath: "pages/index/index",
          iconPath: "images/index-no.png",
          selectedIconPath: "images/index-yes.png",
          text: "首页"
        },
        {
          pagePath: "pages/user/index",
          iconPath: "images/user-no.png",
          selectedIconPath: "images/user-yes.png",
          text: "我的"
        }
      ]
    }
}
</config>
